apiVersion: v1
kind: Service
metadata:
  name: telephone-web-service
  namespace: telephone
spec:
  selector:
    app: telephone-web
  ports:
  - port: 80
    targetPort: 5000
    protocol: TCP
  type: ClusterIP
