# Database Configuration
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=phone_directory
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

# Backend Configuration
#SECRET_KEY=your-secret-key-here
FLASK_DEBUG=false
FLASK_APP=app.py